{
	"extensions": {
		"recommendations": []
	},
	"folders": [
		{
			"name": "platform",
			"path": "/Users/hank/src/platform"
		},
		{
			"name": "vibes",
			"path": "/Users/hank/src/vibes"
		},
		{
			"name": "brrr",
			"path": "/Users/hank/src/brrr"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "platform-llm-test",
				"type": "shell",
				"command": "nix develop '.#workflows' --command zsh -c 'cd workflows && uv venv && source .venv/bin/activate && source .envrc && uv sync && python -m pytest'",
				"options": {
					"cwd": "${workspaceFolder:platform}/workflows/ported/services/llm"
				},
				"problemMatcher": [
					"$pytest"
				]
			},
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "vibes-deploy-flonotes",
				"type": "shell",
				"command": "./deploy-local.sh",
				"options": {
					"cwd": "${workspaceFolder}/vibes/apps/flonotes",
					"envFile": "${workspaceFolder}/vibes/apps/flonotes/.env"
				}
			},
			{
				"label": "vibes-deploy-flopilot",
				"type": "shell",
				"command": "./deploy-local.sh",
				"options": {
					"cwd": "${workspaceFolder}/vibes/apps/flopilot",
					"envFile": "${workspaceFolder}/vibes/apps/flopilot/.env"
				}
			},
			{
				"label": "platform-build-lib-platform",
				"type": "shell",
				"command": "npm -w=@anterior/platform run build",
				"options": {
					"cwd": "${workspaceFolder}/platform",
					"envFile": "${workspaceFolder}/platform/.env"
				}
			},
			{
				"label": "platform-build-noggin",
				"type": "shell",
				"command": "npm -w=@anterior/noggin run build",
				"options": {
					"cwd": "${workspaceFolder}/platform",
					"envFile": "${workspaceFolder}/platform/.env"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run LLM Tests",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/platform/workflows/ported/services/llm/tests/integration.py",
				"preLaunchTask": "platform-llm-test",
				"console": "integratedTerminal"
			},
			{
				"name": "(TSX) Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:20701",
				"webRoot": "${workspaceFolder}/flopilot/src"
			},
			{
				"name": "(TSX) Launch Flonotes",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3001",
				"webRoot": "${workspaceFolder}/flonotes/src"
			},
			{
				"name": "(TS) Debug Noggin",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/platform/gateways/noggin/dist/index.ts",
				"outFiles": [
					"${workspaceFolder}/platform/gateways/noggin/dist/**/*.js"
				],
				"preLaunchTask": "build-noggin"
			},
			{
				"name": "(Go) Debug admin cli",
				"type": "go",
				"request": "launch",
				"program": "${workspaceFolder}/platform/admin/cmd/main.go",
				"preLaunchTask": "build-noggin"
			},
			{
				"name": "Debug Nix Admin CLI",
				"type": "go",
				"request": "launch",
				"mode": "exec",
				"program": "${workspaceFolder:platform-gemini}/result/bin/admin",
				"args": [],
				"env": {
					"CGO_ENABLED": "1"
				},
				"cwd": "${workspaceFolder:platform-gemini}",
				"preLaunchTask": "nix-build-admin",
				"showLog": true
			},
			{
				"name": "Debug Nix Admin CLI - Custom Args",
				"type": "go",
				"request": "launch",
				"mode": "exec",
				"program": "${workspaceFolder:platform-gemini}/result/bin/admin",
				"args": "${input:adminArgs}",
				"env": {
					"CGO_ENABLED": "1"
				},
				"cwd": "${workspaceFolder:platform-gemini}",
				"preLaunchTask": "nix-build-admin",
				"showLog": true
			}
		],
		"compounds": [],
		"inputs": [
			{
				"id": "adminArgs",
				"type": "promptString",
				"description": "Enter admin CLI arguments (e.g., 'users list')",
				"default": ""
			}
		]
	},
	// "settings": {
	// 	"nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
	// }
}
