{
	"folders": [
		{
			"path": "../../../src/platform-posthog"
		},
		{
			"path": "../../../src/vibes"
		}
	],
	"settings": {
		"yaml.validate": false,
		"go.useLanguageServer": true,
		"typescript.tsdk": "vibes/node_modules/typescript/lib",
		"nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
	}
}
