{
    "darkMode": "light",
    "scale": -1,
    "quickWindowPosition": {
        "absolutePointInWorkspace": {
            "x": 561,
            "y": 333
        },
        "monitor": {
            "accelerometerSupport": "unknown",
            "bounds": {
                "x": 0,
                "y": 0,
                "width": 1728,
                "height": 1117
            },
            "colorDepth": 30,
            "colorSpace": "{primaries:BT709, transfer:SRGB_HDR, matrix:RGB, range:FULL}",
            "depthPerComponent": 10,
            "detected": true,
            "displayFrequency": 120.00000762939453,
            "id": 1,
            "internal": true,
            "label": "Built-in Retina Display",
            "maximumCursorSize": {
                "width": 0,
                "height": 0
            },
            "monochrome": false,
            "nativeOrigin": {
                "x": 0,
                "y": 0
            },
            "rotation": 0,
            "scaleFactor": 2,
            "size": {
                "width": 1728,
                "height": 1117
            },
            "workArea": {
                "x": 0,
                "y": 38,
                "width": 1728,
                "height": 1033
            },
            "workAreaSize": {
                "width": 1728,
                "height": 1033
            },
            "touchSupport": "unknown"
        },
        "relativePointFromMonitor": {
            "x": 561,
            "y": 295
        }
    }
}