{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.lineHeight": 1.5,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlayHints.enabled": "off",
  "editor.accessibilitySupport": "off",

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },

  "biome.requireConfiguration": true,

  "cursor.composer.collapsePaneInputBoxPills": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.terminal.usePreviewBox": true,
  "cursor.rpcFileLogger.enabled": true,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".clang-tidy": ".clang-format, .clangd, compile_commands.json",
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .lfsconfig, .mailmap, .git-blame*",
    "+layout.svelte": "+layout.ts,+layout.js,+layout.server.ts,+layout.server.js,+layout.gql",
    "+page.svelte": "+page.server.ts,+page.server.js,+page.ts,+page.js,+page.gql",
    "BUILD.bazel": "*.bzl, *.bazel, *.bazelrc, bazel.rc, .bazelignore, .bazelproject, .bazelversion, MODULE.bazel.lock, WORKSPACE",
    "Cargo.toml": ".clippy.toml, .rustfmt.toml, Cargo.Bazel.lock, Cargo.lock, clippy.toml, cross.toml, insta.yaml, rust-toolchain.toml, rustfmt.toml",
    "CMakeLists.txt": "*.cmake, *.cmake.in, .cmake-format.yaml, CMakePresets.json, CMakeCache.txt",
    "Dockerfile": "*.dockerfile, .devcontainer.*, .dockerignore, captain-definition, compose.*, docker-compose.*, dockerfile*",
    "default.nix": "shell.nix",
    "flake.nix": "flake.lock",
    "gemfile": ".ruby-version, gemfile.lock",
    "go.mod": ".air*, go.sum",
    "go.work": "go.work.sum",
    "Makefile": "*.mk",
    "mix.exs": ".credo.exs, .dialyzer_ignore.exs, .formatter.exs, .iex.exs, .tool-versions, mix.lock",
    "package.json": "*.code-workspace, .browserslist*, .circleci*, .commitlint*, .cspell*, .cursorrules, .cz-config.js, .czrc, .editorconfig, .eslint*, .firebase*, .flowconfig, .github*, .gitlab*, .gitpod*, .huskyrc*, .knip.*, .lintstagedrc*, .markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pm2*, .pnp.*, .pnpm*, .prettier*, .release-please*.json, .releaserc*, .ruff.toml, .sentry*, .simple-git-hooks*, .stylelint*, .tool-versions, .travis*, .versionrc*, .vscode*, .xo-config*, .yarnrc*, apollo.config.*, biome.json*, bun.lock, bun.lockb, bunfig.toml, commitlint*, eslint*, jest.config.*, lint-staged*, nest-cli.*, nodemon*, npm-shrinkwrap.json, package-lock.json, pnpm*, prettier*, release.config.*, rollup.config.*, rspack*, tsconfig.*, tsup.config.*, turbo*, typedoc*, vercel*, vite.config.*, vitest.config.*, webpack*, workspace.json, yarn*",
    "pyproject.toml": ".editorconfig, .flake8, .isort.cfg, .pdm-python, .pdm.toml, .prettier*, .pylintrc, .python-version, .ruff.toml, MANIFEST.in, Pipfile, Pipfile.lock, biome.json*, hatch.toml, pdm.lock, poetry.lock, poetry.toml, pyproject.toml, pyrightconfig.json, requirements*.in, requirements*.pip, requirements*.txt, ruff.toml, setup.cfg, setup.py, tox.ini, uv.lock, uv.toml",
    "readme*": "AUTHORS, BACKERS*, CHANGELOG*, CITATION*, CODEOWNERS, CODE_OF_CONDUCT*, CONTRIBUTING*, CONTRIBUTORS, COPYING*, CREDITS, LICENSE*, MAINTAINERS, README-*, README_*, RELEASE_NOTES*, ROADMAP.MD, SECURITY.MD, SPONSORS*",
    "*.c": "$(capture).h",
    "*.cc": "$(capture).hpp, $(capture).h, $(capture).hxx, $(capture).hh",
    "*.cpp": "$(capture).hpp, $(capture).h, $(capture).hxx, $(capture).hh",
    "*.go": "$(capture)_test.go",
    "*.java": "$(capture).class",
    "*.js": "$(capture).js.map, $(capture).*.js, $(capture)_*.js, $(capture).d.ts",
    "*.jsx": "$(capture).js, $(capture).*.jsx, $(capture)_*.js, $(capture)_*.jsx, $(capture).css, $(capture).module.css",
    "*.py": "$(capture).pyi",
    "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts",
    "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx, $(capture).css, $(capture).module.css"
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/.vite/**": true,
    "**/build/**": true,
    "**/cdk.out/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },

  "search.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.vite": true,
    "**/build": true,
    "**/cdk.out": true,
    "**/dist": true,
    "**/node_modules": true
  },

  "git.autofetch": true,
  "git.confirmSync": false,

  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.fontFamily": "JetBrains Mono, monospace",
  "terminal.integrated.fontSize": 14,

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  "diffEditor.wordWrap": "off",
  "diffEditor.renderSideBySide": false,

  "security.workspace.trust.enabled": true,
  "security.workspace.trust.untrustedFiles": "prompt",

  "update.releaseTrack": "prerelease",
  "window.commandCenter": true,
  "window.nativeTabs": true,
  "window.newWindowProfile": "Default",

  "workbench.colorTheme": "Cursor Dark Midnight",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.applyToAllProfiles": [
    "editor.defaultFormatter",
    "editor.formatOnSave"
  ],

  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },

  "shellformat.path": "/opt/homebrew/bin/shfmt",
  "vim.shell": "/bin/zsh",

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}
